[33mcommit 4a262cd646a942d94dc8fb5ec333cb4c3155f205[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paulor01 <djrodrigues01@gmail.com>
Date:   Thu Jan 4 07:54:59 2024 -0300

    teste

[33mcommit 300264a1af763bd4b7085a7f42b30f883aea5be4[m
Author: Paulor01 <djrodrigues01@gmail.com>
Date:   Thu Jan 4 07:30:42 2024 -0300

    remoto-notebok

[33mcommit 535613425a08048834796ae573142a7221dd2e85[m
Author: Paulor01 <djrodrigues01@gmail.com>
Date:   Thu Jan 4 07:22:58 2024 -0300

    teste
